* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
input {
    border-radius: 0px;
    outline: none;
    border: none;
}

input[type='search'] {
    -webkit-appearance: none;
}

button {
    border: none;
    border-radius: 0px;
    background: none;
    outline: none;
}
hr.clear {
    clear: both;
    border: none;
    display: none;
    visibility: hidden;
}
