========================================================
                     运行环境要求
========================================================
第一步：安装Python3.7及以上版本
第二步：pip install -r requirements.txt
第三步：双击 starter.py



========================================================
                     Windows 使用步骤
========================================================
对 Windows 用户（极不推荐使用 Win7、Win8 及 版本以下 的操作系统！！！）
（经实际测试，wxpython 在 Win7 和 Win10 上的显示有较大的不同，其对 Win10 的兼容性更好！）

调式窗口默认开启，若要关闭调试窗口，将 starter.py 改为 starter.pyw ，再双击即可。
【强烈建议不走编辑器运行的 Windows 用户开启调试窗口，不然看不到程序的输出】



========================================================
                     MacOS 操作手册
========================================================
暂时建议用 VSCode 打开项目。（亦可读者自己打包使用，打包方式已附在项目中）



========================================================
                     VUE  项目启动说明
========================================================
1、先安装 npm 官方下载链接： https://www.npmjs.com/get-npm
2、安装国内镜像源： npm install -g cnpm --registry=https://registry.npm.taobao.org
3、安装 vue-cli： cnpm install -g @vue/cli
4、安装 webpack： cnpm install -g webpack
5、启动 vue项目图形化管理界面： vue ui


========================================================
                     VUE  新建项目说明
========================================================
方式一：
1、npm i -g @vue/cli
2、vue create real-world-vue

方法二：
vue ui


========================================================
                     VUE 三方包
========================================================
安装异步请求： npm i axios
安装element-ui： npm i element-ui -S
多端样式统一：npm i normalize.css
进度条：npm i nprogress

数据请求：http://jsonplaceholder.typicode.com/
如： https://jsonplaceholder.typicode.com/todos


========================================================
                     VUE VSCode 插件
========================================================
提高效率的VSCode编写插件
Vetur
TODO Highlight
ESLint

