<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGGREGATE</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        main {margin: 12px 16px;}
        h1 {font-size: 24px;margin-bottom: 12px;}
        p {margin-bottom: 12px;color: brown;font-weight: 700;}
        ol {list-style-type: decimal;list-style-position: inside;}
        ol > li {color: blue;font-size: 15px;margin-bottom: 12px;font-weight: 700;}
        div.code {color: black;background: rgb(197, 238, 214);margin-top: 3px;padding: 6px 12px;font-size: 15px;font-weight: normal;}
        div.code > span {display: block;margin: 3px 0;}
        div.code > span::before {content: ">>>";margin-right: 8px;color: blue;}
        .remark {color: red;font-size: 13px;margin-left: 8px;font-weight: normal;}
        .remark::before {content: '*';color: red;margin-right: 8px;}
        span.notes {color: rgb(172, 72, 218);font-weight: 700;font-size: 14px;margin: 6px 0;}
    </style>
</head>
<body>
    <main>
        <h1>聚合函数</h1>
        <ol>
            <li>引入库
                <div class="code">
                    <span>from django.db.models import *</span>
                </div>
                <div class="remark">当与空的 QuerySet 一起使用时，聚合函数返回 None。例如，如果 QuerySet 不包含任何条目，Sum 聚合函数返回 None 而不是 0。一个例外是 Count，如果 QuerySet 为空，则返回 0。</div>
            </li>
            <li>引用模型上字段的字符串【expressions】</li>
        </ol>
    </main>
</body>
</html>

