a {
    color: rgb(3, 102, 204);
}

body {
    background: rgb(249, 249, 249);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > div {
        &.logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 105px;
            & > div {
                height: 49px;
                text-align: center;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        &.form {
            margin: 16px 0 0;
            padding: 20px;
            font-size: 14px;
            color: #24292E;
            height: 229px;
            width: 308px;
            background: white;
            border-radius: 8px;
            border: 1px solid rgba(100, 100, 100, .2);
            & > form {
                & > label {
                    display: block;
                    & > span {
                        display: flex;
                        justify-content: space-between;
                        color: rgb(36, 41, 46);
                        font-size: 16px;
                        font-weight: 400;
                        margin: 6px 0;
                        & > a {
                            font-size: 12px;
                        }
                    }
                    & > input {
                        display: block;
                        width: 98%;
                        margin: 6px auto;
                        height: 32px;
                        background:  rgb(249, 249, 249);
                        border: 1px solid rgba(100, 100, 100, .2);
                        border-radius: 5px;
                        padding: 10px;
                        &:focus {
                            border: 3px solid rgb(179, 209, 243);
                        }
                    }
                    &#name {

                    }
                    &#password {

                    }
                }
                & > button {
                    background: rgb(46, 164, 79);
                    display: block;
                    width: 98%;
                    height: 32px;
                    border: 1px solid rgba(100, 100, 100, .2);
                    margin: 10px auto;
                    margin-top: 24px;
                    border-radius: 5px;
                    color: #ffffff;
                    font-size: 16px;
                }
            }
        }
    }

    & > p.create {
        font-size: 14px;
        margin: 16px 0 10px;
        padding: 15px 20px;
        color: #24292E;
        height: 53px;
        width: 308px;
        border: 1px solid rgba(100, 100, 100, .2);
        border-radius: 8px;
        text-align: center;
        & > a {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    & > h1 {
        text-align: center;
        font-weight: 100;
    }

    & > footer {
        height: 98px;
        color: #24292E;
        margin: 40px 0 0;
        padding: 40px;
        & > ul {
            list-style: none;
            text-align: center;
            & > li {
                display: inline-block;
                margin: 0 10px;
                font-size: 12px;
                & > a {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}