a {
    color: rgb(3, 102, 204);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(249, 249, 249);
    & > header {
        color: #24292e;
        font-size: 14px;
        padding: 32px 0 24px;
        height: 105px;
        & > div {
            color: #24292e;
            font-size: 14px;
            &:hover {
                cursor: pointer;
            }
        }
    }
    & > main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #24292e;
        font-size: 14px;
        & > h1 {
            color: #333333;
            font-size: 24px;
            font-weight: 100;
        }
        & > div {
            &:nth-of-type(1) {
                color: #24292e;
                background: #ffffff;
                font-size: 14px;
                margin: 16px 0 0;
                padding: 20px;
                border: 1px solid rgba(0, 0, 0, .2);
                border-radius: 5px;
                width: 308px;
                height: 196px;
                & > form {
                    & > label {
                        display: block;
                        width: 266px;
                        & > span {
                            display: block;
                            margin: 0 0 7px;
                        }
                        & > input {
                            background: #ffffff;
                            margin: 5px 0 15px;
                            padding: 5px 12px;
                            height: 36px;
                            width: 266px;
                            border: 4px solid rgba(0, 0, 0, .1);
                            border-radius: 5px;
                            font-size: 14px;
                            &:focus {
                                border: #bdd1f1 solid 4px;
                            }
                            &::placeholder {
                                font-weight: 100;
                            }
                        }
                    }
                    & > button {
                        background: #2ea44f;
                        color: #ffffff;
                        margin: 20px 0 0;
                        padding: 5px 16px;
                        width: 266px;
                        height: 32px;
                        border-radius: 5px;
                        &:hover {
                            cursor: pointer;
                        }
                        & > span {
                            &:nth-of-type(2) {
                                display: none;
                                width: 30px;
                                height: 20px;
                                border-radius: 2px;
                                background: #24292e;
                                margin-left: 8px;
                            }
                        }
                    }
                }
            }
        }
    }
    & > div.msg-back {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(240, 240, 240, .6);
        & > div {
            position: relative;
            height: 150px;
            width: 250px;
            background: #5293dd;
            & > div {
                &:nth-of-type(1) {
                    height: 35px;
                    font-size: 20px;
                    background: #24292E;
                    color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &:nth-of-type(2) {
                    text-indent: 2em;
                    padding: 6px;
                    color: yellow;
                    font-size: 19px;
                }
            }
            & > button {
                position: absolute;
                bottom: 6px;
                right: 6px;
                width: 80px;
                height: 40px;
                font-size: 18px;
                border-radius: 5px;
                background: #24292E;
                color: #ffffff;
                &:hover {
                    cursor: pointer;
                    background: #474e55;
                }
            }
        }
    }
}