body {
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    & > main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        & > span {
            margin: 18px;
            font-size: 32px;
            &:nth-of-type(1) {
                
            }
            &:nth-of-type(2) {
                & > span {
                    margin: 0 12px;
                }
            }
        }
        & > a {
            margin-top: 18px;
            font-size: 24px;
        }
    }
}