main {
    & > div.div-link-blog {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        height: 100vh;
        width: 100vw;
        background: rgba(0,0,0,.9);
        & > form {
            height: 700px;
            width: 500px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            & > h3 {
                margin: 12px 0;
                & > span {
                    padding: 3px;
                    margin-left: 12px;
                    background: black;
                    color: #ffffff;
                }
            }
            & > textarea {
                padding: 12px;
                font-size: 18px;
            }
            & > button {
                &.form-cancel {
                    color: black;
                    margin: 6px 0;
                    font-size: 36px;
                    &:hover {
                        color: red;
                        cursor: pointer;
                    }
                }
                &.submit {
                    padding: 6px;
                    margin: 12px 0;
                    font-size: 36px;
                    border: 1px black solid;
                    border-radius: 5px;
                    &:hover {
                        background: black;
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    & > div.aside-add-plug {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        height: 100vh;
        width: 100vw;
        background: rgba(0,0,0,.9);
        & > div {
            height: 100vh;
            overflow-y: scroll;
            width: 400px;
            background: #333e48;
            color: #ffffff;
            border-radius: 10px;
            border: 2px white solid;
            & > h1 {
                text-align: center;
                margin: 8px 0;
                padding-bottom: 12px;
                border-bottom: double 6px white;
                position: relative;
                & > button {
                    position: absolute;
                    right: 18px;
                    color: #ffffff;
                    font-weight: 400;
                    font-size: 30px;
                    &:hover {
                        cursor: pointer;
                        color: #C75300;
                    }
                }
            }
            & > form {
                width: 92%;
                margin: 0 auto;
                & > label {
                    display: block;
                    margin: 12px 0;
                    & > input[type='text'] {
                        display: block;
                        width: 100%;
                        height: 24px;
                        padding: 16px;
                        font-size: 18px;
                        margin: 0 auto;
                        margin-top: 12px;
                        &::placeholder {
                            font-size: 12px;
                            color: #beb8b8;
                        }
                    }
    
                    & > textarea {
                        display: block;
                        width: 100%;
                        margin: 0 auto;
                        font-size: 18px;
                        padding: 12px;
                        margin-top: 12px;
                        &::placeholder {
                            font-size: 12px;
                            color: #beb8b8;
                        }
                    }
                    & > input[type='checkbox'] {
                        display: inline-block;
                        height: 15px;
                        width: 15px;
                    }
                    & > input[type='number'] {
                        display: inline-block;
                        height: 25px;
                        width: 55px;
                        padding: 4px;
                        border-radius: 5px;
                    }
                }
                & > button {
                    display: block;
                    width: 90px;
                    background: #ffffff;
                    background-clip: content-box;
                    color: #333e48;
                    margin: 0 auto;
                    margin-top: 36px;
                    border: double 6px #ffffff;
                    border-radius: 5px;
                    height: 50px;
                    font-size: 24px;
                    &:hover {
                        cursor: pointer;
                        background: #333e48;
                        color: #ffffff;
                        border: double 6px #98c3eb;
                    }
                }
            }   
        }
    }
    & > div.div-insert-plugin {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        height: 100vh;
        width: 100vw;
        background: rgba(0,0,0,.9);
        & > form {
            height: 250px;
            width: 300px;
            background: #f5f5f5;
            & > h3 {
                padding: 12px 0;
                border-bottom: #333e48 solid 1px;
                margin-bottom: 12px;
                text-align: center;
                & > button {
                    font-weight: 800;
                    margin-left: 12px;
                    &:hover {
                        color: #C75300;
                        cursor: pointer;
                    }
                }
            }
            & > label {
                display: block;
                margin: 12px 6px;
                & > span {
                    display: block;
                    font-weight: 800;
                    font-size: 16px;
                    margin: 6px 0;
                }
                & > input[type="text"] {
                    border: 1px solid rgba(0,0,0,.3);
                    width: 100%;
                    font-size: 18px;
                }
            }
            & > div {
                text-align: center;
                & > button {
                    padding: 6px;
                    margin: 12px 0;
                    font-size: 19px;
                    border: 1px black solid;
                    border-radius: 5px;
                    &:hover {
                        background: black;
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}