body {
    & > section {
        position: fixed;
        top: 70px;
        left: 0;
        z-index: 100;
        display: none;
        padding: 24px;
        border-top: 1px solid rgba(255,255,255,.6);
        border-bottom: 6px solid black;
        height: 100vh;
        width: 100%;
        background: rgb(21,91,124);
        color: #ffffff;
        & > h3 {
            margin-bottom: 24px;
            font-size: 30px;
            & > i {
                margin-right: 12px;
            }
        }
        & > p {
            line-height: 1.8;
            text-indent: 2em;
            font-size: 18px;
            & > a {
                color: yellow;
                text-decoration: underline;
                margin: 0 6px;
            }
            & > span {
                &.important {
                    color: red;
                    font-weight: 800;
                }
                &.underline {
                    border-bottom: double red 6px;
                }
            }
        }
        &#bar-suggestion {
            & > div {
                width: 500px;
                margin: 36px auto;
                & > form {
                    & > label {
                        display: inline-block;
                        font-size: 24px;
                        margin: 6px;
                        & > i {
                            margin-right: 12px;
                        }
                    }
                    & > textarea {
                        display: block;
                        height: 200px;
                        width: 100%;
                        resize: none;
                        padding: 12px;
                        font-size: 18px;
                        font-weight: 800;
                    }
                    & > button {
                        color: black;
                        background: yellow;
                        padding: 8px;
                        margin: 3px 0;
                        border-radius: 5px;
                        margin-left: 286px;
                        &:hover {
                            cursor: pointer;
                            background: black;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
        &#bar-change {
            & > div {
                height: 300px;
                background: #f5f5f5;
                width: 900px;
                margin: 12px auto;
                padding: 12px;
                overflow-y: scroll;
                & > p {
                    color: black;
                    padding: 6px;
                    margin: 6px;
                    border-bottom: 1px solid rgba(0,0,0,.5);
                    word-wrap: break-word;
                    white-space: normal;
                    word-break:break-all;
                    &:last-of-type {
                        border-bottom: none;
                    }
                    & > i {
                        margin-right: 12px;
                        color: #155b7c;
                    }
                    & > span {
                        &:first-of-type {
                            font-weight: 800;
                            font-size: 18px;
                        }
                        &:last-of-type {
                            
                        }
                    }
                }
            }
        }
        &#bar-about {
        }
        &#bar-plan {
            & > div {
                width: 95%;
                margin: 0 auto;
                padding: 12px;
                & > div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 24px 0;
                    padding: 12px;
                    background: rgb(33, 140, 190);
                    & > p {
                        & > i {
                            margin-right: 12px;
                            color: yellow;
                        }
                    }
                    & > button {
                        font-size: 24px;
                        margin: 0 12px;
                        color: yellow;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}