button#add-board {
    color: #ffffff;
    &:hover {
        cursor: pointer;
        color: aquamarine;
    }
}
button.modify-board {
    color: rgb(173, 46, 46);
    &:hover {
        cursor: pointer;
        color: aquamarine;
    }
}
main {
    & > section {
        display: none;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.8);
        & > div {
            height: 400px;
            width: 300px;
            background: #ffffff;
            border-radius: 5px;
            & > h3 {
                text-align: center;
                border-bottom: black 1px solid;
                position: relative;
                padding: 8px 0;
                & > span {
                    position: absolute;
                    right: 8px;
                    top: 0;
                    &:hover {
                        cursor: pointer;
                        color: rgb(80,172,230);
                    }
                }
            }
            & > form {
                & > label {
                    display: block;
                    margin: 12px 3px;
                    & > span {
                        display: block;
                        margin-bottom: 6px;
                        font-weight: 800;
                    }
                    & > input {
                        display: block;
                        border: #000000 1px solid;
                        width: 100%;
                        height: 32px;
                        font-size: 20px;
                        padding: 0 6px;
                        &::placeholder {
                            font-size: 14px;
                            font-weight: 100;
                        }
                    }
                    & > textarea {
                        display: block;
                        width: 100%;
                        height: 188px;
                        font-size: 18px;
                        padding: 6px;
                    }
                }
                & > div {
                    text-align: center;
                    & > button {
                        border-radius: 5px;
                        border: 1px solid black;
                        padding: 12px 24px;
                        &:hover {
                            cursor: pointer;
                            background: black;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}