body {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    & > footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

main {
    flex: 1;
    height: 100%;
    padding: 24px;
    display: flex;
    width: 900px;
    margin: 0 auto;
    margin-top: 3px;
    margin-bottom: 70px;
    overflow: auto;
    & > div {
        &:last-of-type {
            width: 66px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 36px 12px;
            & > button {
                font-size: 32px;
                &:hover {
                    color: rgb(31, 243, 31);
                    cursor: pointer;
                }
            }
            & > div.votes {
                padding-bottom: 6px;
                margin-bottom: 12px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 6px solid black;
            }
            & > input {
                display: none;
            }
        }
        &:first-of-type {
            flex: 1;
            padding: 0 36px;
            & > div.a-title {
                border-bottom: 3px double black;
                padding-bottom: 6px;
                margin-bottom: 6px;
                & > h3 {
                    font-size: 25px;
                    text-align: center;
                    font-weight: 800;
                    margin-bottom: 19px;
                    word-break: break-all;
                    & > span {
                        color: rgb(185, 185, 46);
                    }
                }
                & > p {
                    text-align: center;
                    margin: 9px 0;
                    &.a-title-label {
                        font-size: 18px;
                        & > span {
                            margin: 12px;
                            & > i {
                                color: #b95922;
                                margin-right: 3px;
                            }
                        } 
                    }
                }
            }
            & > div.abstract {
                margin: 12px 0;
                padding: 12px 0;
                font-size: 18px;
                border-bottom: 1px solid black;
                & > span{
                    font-weight: 800;
                    color: rgb(21,91,124);
                }
            }
            & > article {
                text-indent: 2em;
                line-height: 2.0;
                font-size: 17px;
                word-break: break-all;
                &::first-letter {
                    color: rgb(21,91,124);
                    font-weight: 800;
                    font-size: 18px;
                }
            }
            & > p {
                color: rgb(21,91,124);
                margin: 12px 0;
                font-weight: 800;
                &.name-time {
                    text-align: right;
                }
            }
        }
    }
}

